#atas {
  background-color: #2b312f;
}

#head {
  display: flex;
  position: absolute;
  background-color: #2b312f;
  justify-content: start;
  margin: 0;
  padding-left: 7px;
  padding-top: 6px;
  padding-bottom: 0;
}

body {
  background-color: black;
  font-family: "HexagonAkkurat", "HexagonAkkurat", sans-serif;
  color: white;
  padding: 0px;
  margin: 0px;
  background-image: url(Elements/background3.JPG);
  background-repeat: no-repeat;
  background-size: cover;
}

/* input[type=text] {
  background-color: #2b312f;
  color: white;
} */

a:link {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: crimson;
  background-color: transparent;
  text-decoration: none;
}

nav {
  display: flex;
  align-items: center;
  justify-content: end;
  background-color: #2b312f;
  margin-right: 3%;
}

#navlist {
  display: flex;
  gap: 30px;
  align-items: center;
  list-style: none;
  background-color: #2b312f;
}

li {
  display: flex;
  /* margin: 10px; */
}

#specpic {
  background-color: aqua;
  display: flex;
  
}

#login-wrapper {
  background-color: blueviolet;
  padding-top: 0%;
  margin-left: 40%;
}

#Spectre {
  padding-left: 43%;
}

#chant {
  margin-left: 3px;
}

#tepi {
  display: flex;
  padding-left: 1%;
  gap: 1050px;
}

#editProfile{
  margin: 10px;

}

.input-box {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, .2);
  border-radius: 40px;
  color: white;
}

#gridBody{
  display: grid;
  background-image: url(../../Elements/background.JPG);
  
  background-repeat: no-repeat;
  width: auto;
  height:520px;
  gap: 10px;
  grid-template-columns: 0.4fr 0.4fr 0.4fr;
  grid-template-rows: 0.4fr 0.4fr 0.4fr;
  grid-template-areas: 
    "profpic main About"
    "Dimensions education feeds"
    ". experience feeds";
  /* row-gap: 100px; */
}


#main{
  padding: 10px;
  grid-area: main;
  background-color: darkslategray;
  box-shadow: 3px 4px 8px rgba(0, 0, 0, .7);

}

#About{
  padding: 10px;
  grid-area: About;
  border: solid;
  border-radius: 15px;
}
#Dimension-ul {
  grid-area: Dimensions;
  padding: 10px;
  border: solid;
  border-radius: 15px;
  text-decoration: none;
}
#education {
  padding: 10px;
  grid-area: education;
  background-color: darkslategray;
  box-shadow: 3px 4px 8px rgba(0, 0, 0, .7);

}

#experience{
  padding: 10px;
  grid-area: experience;
  background-color: darkslategray;
  box-shadow: 3px 4px 8px rgba(0, 0, 0, .7);

}
#profpic{
  grid-area: profpic;
  align-self: center;
  justify-self: center;
  border-radius: 100px;
  transition: all .5s ease-in-out;
  box-shadow: 3px 4px 8px rgba(0, 0, 0, .7);

}

#feeds{
  padding: 10px;
  grid-area: feeds;
  border: solid;
  border-radius: 15px;
}

.feedbox{
  display: flex;
  flex-direction: column;
  margin: 2%;
  width: 96%;
  background-color: white;
  border: 1px solid white;
  border-radius: 20px;
  box-shadow: 3px 4px 8px rgba(0, 0, 0, .7);
  color: black;
  font-family: Arial, sans-serif;
  transition: all .5s ease-in-out;
  padding: 8px;
  margin-left: 2px;
  padding-right: 0;
}
